﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root[ 
<!ELEMENT umbBlog ANY>
<!ATTLIST umbBlog id ID #REQUIRED>
<!ELEMENT umbBlogPost ANY>
<!ATTLIST umbBlogPost id ID #REQUIRED>
<!ELEMENT DateFolder ANY>
<!ATTLIST DateFolder id ID #REQUIRED>
<!ELEMENT umbHomepage ANY>
<!ATTLIST umbHomepage id ID #REQUIRED>
<!ELEMENT umbNewsArea ANY>
<!ATTLIST umbNewsArea id ID #REQUIRED>
<!ELEMENT umbNewsArticle ANY>
<!ATTLIST umbNewsArticle id ID #REQUIRED>
<!ELEMENT umbTextpage ANY>
<!ATTLIST umbTextpage id ID #REQUIRED>

]>
<root id="-1">
  <umbHomepage id="1069" parentID="-1" level="1" writerID="0" creatorID="0" nodeType="1064" template="1054" sortOrder="6" createDate="2010-09-07T13:19:39" updateDate="2012-06-12T23:05:08" nodeName="Business Site" urlName="business-site" writerName="admin" creatorName="admin" path="-1,1069" isDoc="">
    <bodyText><![CDATA[<p>The Simple Starter Kit gives you a bare-bones website that introduces you to a set of well-defined conventions for building an Umbraco website.</p>
<p>The Simple website is very basic in form and provided without any design or functionality - unless you add a Skin, of course. By installing the Simple Starter Kit, you'll begin with a minimal site built on best practices. You'll also enjoy the benefits of speaking the same "language" as the rest of the Umbraco community by using common properties and naming conventions.</p>
<p>Now that you know what the Simple site is, it is time to get started using Umbraco.</p>]]></bodyText>
    <siteName>Business site</siteName>
    <siteDescription><![CDATA[Off to a great start]]></siteDescription>
    <umbNewsArea id="1070" parentID="1069" level="2" writerID="0" creatorID="0" nodeType="1065" template="1056" sortOrder="1" createDate="2010-09-07T13:22:05" updateDate="2012-06-12T23:05:12" nodeName="Company News" urlName="company-news" writerName="admin" creatorName="admin" path="-1,1069,1070" isDoc="">
      <umbNewsArticle id="1071" parentID="1070" level="3" writerID="0" creatorID="0" nodeType="1066" template="1057" sortOrder="1" createDate="2010-09-07T13:22:21" updateDate="2012-06-12T23:05:15" nodeName="Another record year" urlName="another-record-year" writerName="admin" creatorName="admin" path="-1,1069,1070,1071" isDoc="">
        <introduction><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id enim vel metus dignissim fermentum. Donec molestie pulvinar ultricies. Donec ullamcorper facilisis mattis. Sed id condimentum dui. Vivamus ornare congue facilisis. Nulla arcu lorem, sollicitudin at tincidunt nec, congue in dolor. Morbi mattis magna non risus convallis non dignissim sapien dictum.]]></introduction>
        <bodyText><![CDATA[<p>Nam consectetur risus quis diam dignissim convallis. Donec congue arcu at ligula venenatis facilisis. Donec tincidunt, augue vel venenatis suscipit, ipsum orci pretium lacus, et tempor felis nisi eu diam. Fusce vel turpis quis nisl viverra pharetra sit amet et risus. Donec interdum ullamcorper sodales. Mauris feugiat velit rhoncus sapien sagittis venenatis quis non purus. Cras ac arcu velit.</p>
<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam non tortor nec risus laoreet auctor. Mauris ipsum ligula, suscipit fermentum interdum id, facilisis eu felis. Proin ut porttitor tortor. Proin quis pulvinar urna. Nullam cursus feugiat feugiat. Praesent iaculis lacus at arcu feugiat suscipit. Proin elementum tortor vitae massa euismod tempus. Donec adipiscing nunc lacinia felis aliquam mattis. Ut ipsum nisl, ultrices nec vehicula vel, blandit vel nibh. Nam augue magna, sodales eu consectetur vestibulum, consequat in libero. Nulla facilisi. Nunc id ligula urna. Sed tempus bibendum eros, a posuere ante varius eu. Mauris quis neque nec felis laoreet eleifend. Nullam bibendum molestie bibendum. Aenean vestibulum sodales orci sed mollis.</p>
<p>Duis tempor scelerisque condimentum. Proin convallis placerat odio, at dictum risus tempor id. Maecenas vel erat ac enim convallis vehicula at et mi. Fusce ut faucibus odio. Vestibulum pharetra mollis sem, at viverra nunc facilisis non. Vivamus vulputate nibh et ligula dictum interdum. Aenean at libero et quam ultricies dignissim in id tellus. Curabitur tincidunt nibh ullamcorper ligula dapibus volutpat. Vestibulum neque augue, blandit vitae ornare at, facilisis at sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non mollis lacus. Ut sed pulvinar nulla.</p>]]></bodyText>
      </umbNewsArticle>
      <umbNewsArticle id="1072" parentID="1070" level="3" writerID="0" creatorID="0" nodeType="1066" template="1057" sortOrder="2" createDate="2010-09-07T13:22:35" updateDate="2012-06-12T23:05:18" nodeName="Finance department news" urlName="finance-department-news" writerName="admin" creatorName="admin" path="-1,1069,1070,1072" isDoc="">
        <introduction><![CDATA[Tortor vitae massa euismod tempus. Donec adipiscing nunc lacinia felis aliquam mattis. Ut ipsum nisl, ultrices nec vehicula vel, blandit vel nibh. Nam augue magna, sodales eu consectetur vestibulum, consequat in libero. Nulla facilisi. Nunc id ligula urna.]]></introduction>
        <bodyText><![CDATA[<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam non tortor nec risus laoreet auctor. Mauris ipsum ligula, suscipit fermentum interdum id, facilisis eu felis. Proin ut porttitor tortor. Proin quis pulvinar urna. Nullam cursus feugiat feugiat. Praesent iaculis lacus at arcu feugiat suscipit. Proin elementum tortor vitae massa euismod tempus. Donec adipiscing nunc lacinia felis aliquam mattis. Ut ipsum nisl, ultrices nec vehicula vel, blandit vel nibh. Nam augue magna, sodales eu consectetur vestibulum, consequat in libero. Nulla facilisi. Nunc id ligula urna. Sed tempus bibendum eros, a posuere ante varius eu. Mauris quis neque nec felis laoreet eleifend. Nullam bibendum molestie bibendum. Aenean vestibulum sodales orci sed mollis.</p>
<p>Duis tempor scelerisque condimentum. Proin convallis placerat odio, at dictum risus tempor id. Maecenas vel erat ac enim convallis vehicula at et mi. Fusce ut faucibus odio. Vestibulum pharetra mollis sem, at viverra nunc facilisis non. Vivamus vulputate nibh et ligula dictum interdum. Aenean at libero et quam ultricies dignissim in id tellus. Curabitur tincidunt nibh ullamcorper ligula dapibus volutpat. Vestibulum neque augue, blandit vitae ornare at, facilisis at sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non mollis lacus. Ut sed pulvinar nulla.</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc rhoncus neque pellentesque urna sodales quis rutrum sapien consectetur. Nam consectetur semper augue sit amet fringilla. Curabitur vel magna rhoncus ipsum pharetra aliquet. Morbi et molestie justo. Fusce congue tellus aliquam leo sollicitudin nec bibendum sapien egestas. Pellentesque nec sapien enim. Phasellus justo leo, congue dapibus euismod id, luctus ut ante. Curabitur justo metus, faucibus eget placerat sit amet, fringilla eget urna. Aliquam a leo ipsum.</p>]]></bodyText>
      </umbNewsArticle>
      <umbNewsArticle id="1073" parentID="1070" level="3" writerID="0" creatorID="0" nodeType="1066" template="1057" sortOrder="3" createDate="2010-09-07T13:22:53" updateDate="2012-06-12T23:05:20" nodeName="Stocks are up" urlName="stocks-are-up" writerName="admin" creatorName="admin" path="-1,1069,1070,1073" isDoc="">
        <introduction><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc rhoncus neque pellentesque urna sodales quis rutrum sapien consectetur. Nam consectetur semper augue sit amet fringilla. Curabitur vel magna rhoncus ipsum pharetra aliquet.]]></introduction>
        <bodyText><![CDATA[<p>Duis tempor scelerisque condimentum. Proin convallis placerat odio, at dictum risus tempor id. Maecenas vel erat ac enim convallis vehicula at et mi. Fusce ut faucibus odio. Vestibulum pharetra mollis sem, at viverra nunc facilisis non. Vivamus vulputate nibh et ligula dictum interdum. Aenean at libero et quam ultricies dignissim in id tellus. Curabitur tincidunt nibh ullamcorper ligula dapibus volutpat. Vestibulum neque augue, blandit vitae ornare at, facilisis at sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non mollis lacus. Ut sed pulvinar nulla.</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc rhoncus neque pellentesque urna sodales quis rutrum sapien consectetur. Nam consectetur semper augue sit amet fringilla. Curabitur vel magna rhoncus ipsum pharetra aliquet. Morbi et molestie justo. Fusce congue tellus aliquam leo sollicitudin nec bibendum sapien egestas. Pellentesque nec sapien enim. Phasellus justo leo, congue dapibus euismod id, luctus ut ante. Curabitur justo metus, faucibus eget placerat sit amet, fringilla eget urna. Aliquam a leo ipsum.</p>
<p>In nec tristique odio. Proin fringilla lobortis neque sit amet dapibus. Maecenas mollis tempor lacus, ac commodo sem condimentum ac. Nulla facilisi. Duis eleifend placerat laoreet. In fringilla accumsan leo a laoreet. Sed tincidunt nisl a risus blandit pellentesque. Mauris in ante ac sapien semper sagittis. Etiam luctus posuere pulvinar. Sed eros sem, sollicitudin a laoreet non, ultrices nec nulla. Morbi tempus, nunc ac malesuada tempus, ipsum neque sodales ipsum, et lacinia libero tellus a risus. Integer sit amet purus nibh, in aliquam nisi. Curabitur non imperdiet libero. Quisque magna massa, vestibulum vitae laoreet sit amet, luctus eu elit. Nam eros mi, consectetur a eleifend sed, tincidunt id odio.</p>]]></bodyText>
      </umbNewsArticle>
    </umbNewsArea>
  </umbHomepage>
</root>