<!DOCTYPE umbraco[
  <!ELEMENT nodes ANY>
  <!ELEMENT node ANY>
  <!ATTLIST node id ID #REQUIRED>
]>
<root id="-1">
  <node id="1048" version="d76c30e9-8c89-47e3-bd64-f7e0620f2b87" parentID="-1" level="1" writerID="0" creatorID="0" nodeType="1045" template="1042" sortOrder="2" createDate="2008-05-02T09:52:36" updateDate="2009-02-24T12:43:20" nodeName="Runway Homepage" urlName="runway-homepage" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="RunwayHomepage" path="-1,1048">
    <data alias="bodyText">
      <![CDATA[
<p>Runway gives you a bare-bones website that introduces you to a
set of well-defined conventions for building an umbraco
website.</p>

<p>The Runway website is very simple in form and provided without
any design or functionality. By installing Runway, you'll begin
with a minimal site built on best practices. You'll also enjoy the
benefits of speaking the same "language" as the rest of the umbraco
community by using common properties and naming conventions.</p>

<p>Now that you know what Runway is, it is time to get started
using Runway.</p>

<?UMBRACO_MACRO macroAlias="ContactForm" /> 

<p>AJAX Loader:</p>

<?UMBRACO_MACRO macroAlias="AjaxLoader" />
]]>
    </data>
    <data alias="siteName">Runway</data>
    <data alias="siteDescription"><![CDATA[Off to a great start]]></data>
    <node id="1049" version="ace8cba9-338e-4153-bb07-0177df9352d7" parentID="1048" level="2" writerID="0" creatorID="0" nodeType="1046" template="1044" sortOrder="1" createDate="2008-06-01T23:12:54" updateDate="2009-02-24T12:28:28" nodeName="Installing runway modules" urlName="installing-runway-modules" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="RunwayTextpage" path="-1,1048,1049">
      <data alias="bodyText">
        <![CDATA[<p>Runway modules encapsulate specific bits of advanced functionality that are easily added to your website.</p>
<p>Once installed, Runway Modules are open source and easy to customize if you want to modify the behavior for your specific needs. <br />Because Runway modules are provided under the MIT license you are free to use and modify them any way you want, with no strings attached.</p>
<p>To add Runway modules to your website, go to the <strong>Developer</strong> section, expand the <strong>Packages</strong> item and click <strong>Install Runway modules</strong>.</p>
<p>Runwau modules are available for various kinds of navigation, a sitemap, and a contact form. The list of available Runway modules is growing rapidly and is automatically updated from a central source, always fresh and current.</p>
<p><a href="http://umbraco.org/redir/Runway/aboutUmbraco">Get more information</a> about the umbraco way.</p>]]>
      </data>
      <data alias="umbracoNaviHide">0</data>
    </node>
    <node id="1050" version="8250593e-3aa1-40ab-bbac-86908346f061" parentID="1048" level="2" writerID="0" creatorID="0" nodeType="1046" template="1044" sortOrder="2" createDate="2008-06-01T23:14:52" updateDate="2009-02-24T12:28:28" nodeName="Go further" urlName="go-further" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="RunwayTextpage" path="-1,1048,1050">
      <data alias="bodyText">
        <![CDATA[<p>Runway only scratches the surface of what&rsquo;s possible with umbraco. Below Runway and its modules lies a great architecture that lets you implement whatever you need.</p>
<p>With umbraco you&rsquo;ve finally got a solid, open and reliable platform for websites as simple as a Runway site, and umbraco can be rapidly expanded to support multi-language websites, collaboration platforms and intra/extranets, to name just a few.</p>
<p>Advanced functionality is created with umbraco macros, built with XSLT and umbraco&rsquo;s award-winning .NET integration, including full support for any .NET User or Custom control. Create and integrate your own .NET macros in mere minutes with point and click simplicity. Simply copy your controls to the umbraco website, go to the <strong>Developer</strong> section and create a new macro, selecting your control from the list.</p>
<p>We&rsquo;ve also gathered the best community macros into a repository that&rsquo;s also accessed from the <strong>Developer</strong> section, in the <strong>Packages</strong> area. You can find more information <a href="http://umbraco.org/redir/Runway/macros">about creating macros</a>, on the umbraco website.</p>
<p>The sky is the limit with umbraco, and you have the benefit a friendly community, training, and guaranteed support. Find out how to <a href="http://umbraco.org/redir/Runway/support">get help</a>.</p>]]>
      </data>
      <data alias="umbracoNaviHide">0</data>
    </node>
    <node id="1051" version="317d8fee-a3ce-465b-8cec-3b385d5f6444" parentID="1048" level="2" writerID="0" creatorID="0" nodeType="1046" template="1044" sortOrder="3" createDate="2008-06-01T23:11:56" updateDate="2009-02-24T12:28:28" nodeName="Getting started" urlName="getting-started" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="RunwayTextpage" path="-1,1048,1051">
      <data alias="bodyText">
        <![CDATA[<p>You&rsquo;ve installed umbraco and a minimal Runway website.</p>
<p>Edit the text on the homepage and create a site structure by adding new texpages to your site. This is all done in the <strong>Content</strong> section.</p>
<p>If you find the editing options provided by Runway too limited for you needs, simply add more properties to the page by going to the <strong>Settings</strong> section, expanding the <strong>Document Types</strong> item and adding new properties on the <strong>Generic Properties</strong> tab. You can find more information about <a href="http://umbraco.org/redir/Runway/documentTypes">document types and properties</a> at the umbraco website.</p>
<p>But mostly you&rsquo;ll probably want to personalize your site by changing the current design. This is also done in the <strong>Settings</strong> section, by editing the CSS styles and HTML templates. Umbraco uses master templates, so the main, common markup is placed in the <strong>Runway Master</strong> template, while the Homeage and Textpage have separate templates for their unique layouts. You can find more information about <a href="http://umbraco.org/redir/Runway/templates">templates and css</a> in umbraco at the umbraco website.</p>
<p>Once you&rsquo;re happy with your site&rsquo;s design, you might want to add more functionality, such as automated navigation. This is done by <a href="/installing-nitros">installing Runway modules</a>.</p>]]>
      </data>
      <data alias="umbracoNaviHide">0</data>
    </node>
  </node>
  <node id="1054" version="d0841c5e-8819-428b-9862-fabe04ddd22e" parentID="-1" level="1" writerID="0" creatorID="0" nodeType="1052" template="0" sortOrder="3" createDate="2009-02-24T12:50:00" updateDate="2009-02-24T12:50:32" nodeName="People" urlName="people" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="Content Folder" path="-1,1054">
    <node id="1055" version="48949e3d-b103-4801-8e11-e9d0f6303dc5" parentID="1054" level="2" writerID="0" creatorID="0" nodeType="1053" template="0" sortOrder="1" createDate="2009-02-24T12:50:11" updateDate="2009-02-24T12:50:35" nodeName="Aaron" urlName="aaron" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="Person" path="-1,1054,1055">
      <data alias="FirstName">Aaron</data>
      <data alias="LastName">Powell</data>
    </node>
    <node id="1056" version="7d42b11c-7aae-461e-a17a-862d82549728" parentID="1054" level="2" writerID="0" creatorID="0" nodeType="1053" template="0" sortOrder="2" createDate="2009-02-24T12:50:46" updateDate="2009-02-24T12:50:55" nodeName="Bart" urlName="bart" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="Person" path="-1,1054,1056">
      <data alias="FirstName">Bart</data>
      <data alias="LastName">Simpson</data>
    </node>
    <node id="1057" version="9786afbd-bf54-43a1-ae41-2fa4d91aa441" parentID="1054" level="2" writerID="0" creatorID="0" nodeType="1053" template="0" sortOrder="3" createDate="2009-02-24T12:51:00" updateDate="2009-02-24T12:51:09" nodeName="Homer" urlName="homer" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="Person" path="-1,1054,1057">
      <data alias="FirstName">Homer</data>
      <data alias="LastName">Simpson</data>
    </node>
    <node id="1058" version="fb025f86-9ffb-40b6-8cd9-badfe7d4fad1" parentID="1054" level="2" writerID="0" creatorID="0" nodeType="1053" template="0" sortOrder="4" createDate="2009-02-24T12:51:25" updateDate="2009-02-24T12:51:31" nodeName="Lisa" urlName="lisa" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="Person" path="-1,1054,1058">
      <data alias="FirstName">Lisa</data>
      <data alias="LastName">Simpson</data>
    </node>
  </node>
  <node id="1098" version="58bf4556-d9b0-4dc4-a9e9-fb74c26d42f9" parentID="-1" level="1" writerID="0" creatorID="0" nodeType="1084" template="1069" sortOrder="4" createDate="2009-02-26T18:39:39" updateDate="2009-04-07T08:31:39" nodeName="Home" urlName="home" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Home" path="-1,1098">
    <data alias="umbracoUrlName">
    </data>
    <data alias="umbracoUrlAlias">
    </data>
    <data alias="metaDescription"><![CDATA[]]></data>
    <data alias="metaKeywords"><![CDATA[]]></data>
    <data alias="umbracoRedirect">0</data>
    <data alias="umbracoNaviHide">0</data>
    <data alias="siteName">Your logo/name</data>
    <data alias="headerText">
      <![CDATA[
<p><strong>Sam Grady</strong> designed <strong>this for Warren
Buckley.</strong> "This" idea was first created by the incredible
Robert Brownjohn and has been copied many times since.</p>
]]>
    </data>
    <data alias="homepagePhoto">/media/49/home_photo.jpg</data>
    <data alias="bodyText">
      <![CDATA[
<p>Thank you for installing the umbraco website package created and
developed by Warren Buckley. This website package should be used to
help you understand how all the components of an Umbraco site
works.</p>
]]>
    </data>
    <node id="1099" version="7d9982e5-ae3b-43b4-b61f-1203e03d178e" parentID="1098" level="2" writerID="0" creatorID="0" nodeType="1088" template="1076" sortOrder="1" createDate="2009-02-26T18:47:46" updateDate="2009-04-07T08:31:40" nodeName="About" urlName="about" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Textpage" path="-1,1098,1099">
      <data alias="umbracoUrlName">
      </data>
      <data alias="umbracoUrlAlias">
      </data>
      <data alias="metaDescription"><![CDATA[This is the META description for the about page.]]></data>
      <data alias="metaKeywords"><![CDATA[about, creative web specialist, umbraco, warren buckley, sam grady]]></data>
      <data alias="umbracoRedirect">0</data>
      <data alias="umbracoNaviHide">0</data>
      <data alias="headerText">
        <![CDATA[
<p>This is a good place to put a service message or something to
help define your site or company.</p>
]]>
      </data>
      <data alias="articlePhoto">
      </data>
      <data alias="bodyText">
        <![CDATA[
<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam ullamcorper condimentum lorem. Curabitur placerat nunc ut
leo. Integer eros ligula, vestibulum at, eleifend id, dignissim
vel, est.</strong></p>

<p>Fusce tristique. Cras faucibus porta nunc. Aliquam ultrices,
arcu quis ornare sagittis, lectus augue ornare nulla, eu lobortis
velit lectus id nibh. Aliquam condimentum aliquet purus. Quisque
blandit ante non sapien. Sed justo libero, sollicitudin ac, pretium
et, luctus nec, nisl. Nulla semper neque nec magna. Cras ut nibh ut
urna bibendum sodales. Quisque venenatis euismod lacus.
Pellentesque dapibus turpis at urna.</p>

<h3>Sub Header</h3>

<p>Sed scelerisque adipiscing mauris. Mauris egestas dapibus quam.
Integer in libero eget eros dignissim pretium. Proin luctus sem nec
lorem. Praesent lorem. Vivamus eget nunc quis sapien condimentum
egestas. Maecenas facilisis, nunc at sodales facilisis, quam magna
pretium nibh, vel ultrices lectus lorem quis neque. Nam sit amet
leo ac lectus gravida convallis. Phasellus at enim vel dui porta
porttitor. Morbi id dolor adipiscing erat egestas consequat.</p>

<p><a href="http://www.google.co.uk">Phasellus diam. Morbi
dolor.</a> Donec consequat sodales nunc. Nam dapibus lectus id
lectus. Sed ultrices metus sit amet est. Morbi porttitor. Proin vel
risus. Phasellus sodales convallis justo. <em>Sed luctus hendrerit
risus. Sed est lorem, feugiat et, rutrum quis, condimentum non,
nunc.</em> Aenean urna leo, sagittis a, commodo eget, lobortis nec,
eros. Vivamus pharetra, lectus eu ultrices pulvinar, nunc quam
consectetur nibh, sed pulvinar leo dolor ut felis.</p>

<ol>
<li>Item one</li>

<li>Item two</li>

<li>Item three</li>
</ol>

<p>Nullam lobortis, mi nec feugiat congue, dolor diam cursus lacus,
a elementum ligula dolor vitae sem. Suspendisse at quam. Praesent
neque. Vestibulum at justo. Nulla rutrum velit et eros.</p>

<ul>
<li>Integer convallis augue in tellus</li>

<li>Magna quam sollicitudin mauris</li>
</ul>

<p>Nullam lobortis, mi nec feugiat congue, dolor diam cursus lacus,
a elementum ligula dolor vitae sem. Suspendisse at quam.</p>
]]>
      </data>
      <node id="1100" version="e10f3703-4af1-461d-baff-060d1f6c5e4e" parentID="1099" level="3" writerID="0" creatorID="0" nodeType="1088" template="1076" sortOrder="1" createDate="2009-02-26T18:51:52" updateDate="2009-04-07T08:31:40" nodeName="About Umbraco" urlName="about-umbraco" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Textpage" path="-1,1098,1099,1100">
        <data alias="umbracoUrlName">
        </data>
        <data alias="umbracoUrlAlias">
        </data>
        <data alias="metaDescription"><![CDATA[]]></data>
        <data alias="metaKeywords"><![CDATA[]]></data>
        <data alias="umbracoRedirect">0</data>
        <data alias="umbracoNaviHide">0</data>
        <data alias="headerText">
          <![CDATA[
<p>It's the <strong>KING</strong> of all CMS's, what more do you
need to know about it?</p>
]]>
        </data>
        <data alias="articlePhoto">/media/171/umbraco_tshirt.jpg</data>
        <data alias="bodyText">
          <![CDATA[
<h3>Umbraco CMS is free</h3>

<p>It means that you are not bound and locked to the licensing
rules about the number of content items / processors / web /
domains, etc. Many products are very expensive as the license cost
escalates with the number of websites. In many cases, one is soon
up in the 500' before one can even start to implement the
solution.</p>

<h3>Umbraco is Open Source</h3>

<p>In an Open Source product one has at any time full access to
source code. This provides insight and leads to better quality, as
"shortcuts" and bad code can easily be penetrated. Moreover, one
has the ability to influence and further develop the product.</p>

<p>Umbraco is based on open source and is therefore not
lisence-plated or subject to an enterprise's ownership. The Umbraco
publishing tool places great emphasis on simplicity, standards,
flexibility and integration. Umbraco was launched in 2005 and has
had a tremendous growth since that time. Umbraco is today among the
most popular systems based on open source for Microsoft. NET
platform.</p>

<h3>100% Microsoft .NET</h3>

<p>Umbraco is built 100% on the Microsoft. NET 2.0. This means that
you can use 3rd party .NET components directly in Umbraco.
Moreover, integration with other .NET-based solutions is well
adapted from Umbracos part. Umbraco won an award for the
Integration possibilities on BNP Awards 2006.</p>

<h3>Fast results</h3>

<p>Umbraco is a powerful tool with a focus on core functionality
and openness. This efficiently allows you to achieve exactly what
you want - rather than be restricted to a "finished" module, which
makes only half of what you really wanted.</p>

<h3>Easy-to-use</h3>

<p>Umbraco has a focus on content and facilitate rapid and
intuitive content management. The system strives to be elegant,
usable and effective.</p>

<h3>Based on standards</h3>

<p>Umbraco is based on standards from the W3C as XHTML, CSS, XML
and XSLT. This gives a greater flexibility and independence, which
in turn provides more value for the money.</p>

<h3>Integration</h3>

<p>Umbraco is known to be among the best CMS on integration. Much
of the reason for this is the way to expose Microsoft ASP.NET
components as elements of, or so-called "macro's" for use in
templates, as well as in the WYSIWYG editor that writers and
editors use. Elements is also possible to "cache" on several levels
and is based on standard Microsoft .NET technology. Below are some
examples:</p>

<ul>
<li>External XML sources (ex RSS) can be directly implemented via
XSLT elements (macros).</li>

<li>ASP.NET controls that retrieve data from external or internal
posterior systems via standard Web Services.</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>
]]>
        </data>
      </node>
      <node id="1101" version="535d77b2-0e18-449c-8f29-c9e16f854e1d" parentID="1099" level="3" writerID="0" creatorID="0" nodeType="1089" template="1077" sortOrder="2" createDate="2009-02-26T18:56:06" updateDate="2009-04-07T08:31:41" nodeName="About this project" urlName="about-this-project" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_TextpageTwoCol" path="-1,1098,1099,1101">
        <data alias="articlePhotoColOne">/media/227/warren-buckley.jpg</data>
        <data alias="articlePhotoColTwo">/media/228/sam-grady.jpg</data>
        <data alias="bodyTextColTwo">
          <![CDATA[
<h3>Sam Grady</h3>

<p>Sam Grady, me, is a graphic designer. I loves graphic design.
Great graphic design and simple solutions makes this man very
happy. Photography is also very close to my heart and I'd like to
be better, so I practice a lot and annoy people with my
requests.<br />
<br />
 I haven't got a blog, yet, don't Twitter and cancelled my Facebook
account as I felt uncomfortable with people knowing my business.
Anyone else feel that way? I do, however, have a Flickr account, so
go check it out: <a
href="http://www.flickr.com/photos/mrgrady">www.flickr.com/photos/mrgrady</a><br />
<br />
 I also have my own business, G72, which has a website that
desperately needs updating. Also, as of today (03/03/09), it's
currently down due to inept web hosts. Hopefully it won't be if you
want to take a look: <a
href="http://www.g-72.co.uk">www.g-72.co.uk</a><br />
<br />
 Regarding this project, Warren asked me if I wanted to design his
website starter package for the fantastic Umbraco CMS, which I
jumped at the chance to do. Hopefully you'll find the design
appropriate and the package very useful, as that's what we really
want from this project.<br />
<br />
 Finally, Warren says the layout is work in progress and I have a,
typically fussy, list of designer layout requests that I've asked
Warren to do, but time being what it is, these changes won't be
made on version 2.0, so if you spot anything, do mail the man as
we'll be compiling a list of tweaks to be made.<br />
<br />
 Enjoy.</p>
]]>
        </data>
        <data alias="bodyTextColOne">
          <![CDATA[
<h3>Warren Buckley</h3>

<p>Warren Buckley is a web developer who specialises in using the
Umbraco CMS platform to build content managed websites for Xeed in
Norway. I run a blog called <a
href="http://www.creativewebspecialist.co.uk">Creative Web
Specialist</a>, where I mainly write tips and tutorial articles
around Umbraco.</p>

<p>I have teamed up with ex-collegue Sam Grady to help me design
the new version of CWS as he produces wonderfully sexy designs for
the web. If you have seen my previous version/s of CWS you will
know that my design skills are far from stunning.</p>

<p>I decided to create this website starter site nicknamed CWS
(Creative Website Starter site) as a learning tool to help you
understand how all the elements of a site work together in
Umbraco.</p>

<p>From this <strong>NEW</strong> CWS package comes the
following:</p>

<ul>
<li>Obviously a <strong>BRAND NEW</strong> spanking design from
ex-collegue Sam Grady of G-72</li>

<li>A focus for this site to be used to help teach new users to the
Umbraco CMS platform.</li>

<li>.NET usercontrols written in C#</li>

<li>XSLT &amp; .NET code heavily commented to help understand what
is going on.</li>

<li>With supporting documentation coming in the near future.</li>
</ul>

<p>Want to see where else you can find me on the net?<br />
 Blog - <a
href="http://www.creativewebspecialist.co.uk">www.creativewebspecialist.co.uk</a><br />
 Flickr - <a
href="http://www.flickr.com/photos/warrenbuckley">www.flickr.com/photos/warrenbuckley</a><br />
 Last.FM - <a
href="http://www.last.fm/user/warrenbuckley">www.last.fm/user/warrenbuckley</a><br />
 Twitter - <a
href="http://twitter.com/warrenbuckley">twitter.com/warrenbuckley</a></p>
]]>
        </data>
        <data alias="umbracoUrlName">
        </data>
        <data alias="umbracoUrlAlias">
        </data>
        <data alias="metaDescription"><![CDATA[]]></data>
        <data alias="metaKeywords"><![CDATA[]]></data>
        <data alias="umbracoRedirect">0</data>
        <data alias="umbracoNaviHide">0</data>
        <data alias="headerText">
          <![CDATA[
<p>This website has been produced to help you understand
Umbraco.</p>
]]>
        </data>
      </node>
    </node>
    <node id="1102" version="aaaee7bb-f068-4e6d-b191-4993366f1acf" parentID="1098" level="2" writerID="0" creatorID="0" nodeType="1082" template="1067" sortOrder="2" createDate="2009-02-27T09:39:54" updateDate="2009-04-07T08:31:42" nodeName="Gallery" urlName="gallery" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_GalleryList" path="-1,1098,1102">
      <data alias="umbracoUrlName">
      </data>
      <data alias="umbracoUrlAlias">
      </data>
      <data alias="metaDescription"><![CDATA[]]></data>
      <data alias="metaKeywords"><![CDATA[]]></data>
      <data alias="umbracoRedirect">0</data>
      <data alias="umbracoNaviHide">0</data>
      <data alias="headerText">
        <![CDATA[
<p>This first page displays all the albums featured within your
site.<br />
 Please have a browse through.</p>
]]>
      </data>
      <data alias="sortBy"><![CDATA[sortOrder]]></data>
      <data alias="sortOrder"><![CDATA[ascending]]></data>
      <node id="1103" version="baefb3c9-1ccc-4aa9-93c4-7f5760c25932" parentID="1102" level="3" writerID="0" creatorID="0" nodeType="1083" template="1068" sortOrder="1" createDate="2009-03-02T17:58:22" updateDate="2009-04-07T08:31:48" nodeName="The Bookhouse Boys" urlName="the-bookhouse-boys" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Gallery" path="-1,1098,1102,1103">
        <data alias="umbracoUrlName">
        </data>
        <data alias="umbracoUrlAlias">
        </data>
        <data alias="metaDescription"><![CDATA[]]></data>
        <data alias="metaKeywords"><![CDATA[]]></data>
        <data alias="umbracoRedirect">0</data>
        <data alias="umbracoNaviHide">0</data>
        <data alias="headerText">
          <![CDATA[
<p>The Bookhouse Boys. Live at the ICA, London.</p>
]]>
        </data>
        <data alias="sortBy"><![CDATA[sortOrder]]></data>
        <data alias="sortOrder"><![CDATA[ascending]]></data>
        <data alias="galleryThumbnail">/media/1239/bookhouse-boys_gallery.jpg</data>
        <node id="1104" version="3e1ed560-41de-4d44-a6f1-5e548cc712db" parentID="1103" level="4" writerID="0" creatorID="0" nodeType="1087" template="1073" sortOrder="1" createDate="2009-03-03T18:08:55" updateDate="2009-04-07T08:31:49" nodeName="Catherine Turner and Paul Van Oestren" urlName="catherine-turner-and-paul-van-oestren" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Photo" path="-1,1098,1102,1103,1104">
          <data alias="photoText">Credit: Sam Grady</data>
          <data alias="photo">/media/1277/bookhouse-boys_3.jpg</data>
          <data alias="photoThumbnail">/media/1314/bookhouse-boys_3_thumb.jpg</data>
          <data alias="umbracoUrlName">
          </data>
          <data alias="umbracoUrlAlias">
          </data>
          <data alias="metaDescription"><![CDATA[]]></data>
          <data alias="metaKeywords"><![CDATA[]]></data>
          <data alias="umbracoRedirect">0</data>
          <data alias="umbracoNaviHide">0</data>
        </node>
        <node id="1105" version="da6ddbfc-1a91-4701-8d94-1f96ee9d3622" parentID="1103" level="4" writerID="0" creatorID="0" nodeType="1087" template="1073" sortOrder="2" createDate="2009-03-03T18:08:19" updateDate="2009-04-07T08:31:49" nodeName="J.P.Fellows" urlName="jpfellows" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Photo" path="-1,1098,1102,1103,1105">
          <data alias="photoText">Credit: Sam Grady</data>
          <data alias="photo">/media/1250/bookhouse-boys_1.jpg</data>
          <data alias="photoThumbnail">/media/1296/bookhouse-boys_1_thumb.jpg</data>
          <data alias="umbracoUrlName">
          </data>
          <data alias="umbracoUrlAlias">
          </data>
          <data alias="metaDescription"><![CDATA[]]></data>
          <data alias="metaKeywords"><![CDATA[]]></data>
          <data alias="umbracoRedirect">0</data>
          <data alias="umbracoNaviHide">0</data>
        </node>
        <node id="1106" version="7cd4e67f-0ff5-4703-8ce5-8a8797cd4ecc" parentID="1103" level="4" writerID="0" creatorID="0" nodeType="1087" template="1073" sortOrder="3" createDate="2009-03-03T18:08:48" updateDate="2009-04-07T08:31:50" nodeName="Catherine Turner" urlName="catherine-turner" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Photo" path="-1,1098,1102,1103,1106">
          <data alias="photoText">Credit: Sam Grady</data>
          <data alias="photo">/media/1331/bookhouse-boys_2.jpg</data>
          <data alias="photoThumbnail">/media/1350/bookhouse-boys_2_thumb.jpg</data>
          <data alias="umbracoUrlName">
          </data>
          <data alias="umbracoUrlAlias">
          </data>
          <data alias="metaDescription"><![CDATA[]]></data>
          <data alias="metaKeywords"><![CDATA[]]></data>
          <data alias="umbracoRedirect">0</data>
          <data alias="umbracoNaviHide">0</data>
        </node>
      </node>
      <node id="1107" version="017fd898-fdbb-4afd-8e06-0bc38fbe51db" parentID="1102" level="3" writerID="0" creatorID="0" nodeType="1083" template="1068" sortOrder="2" createDate="2009-02-27T09:48:12" updateDate="2009-04-07T08:31:51" nodeName="Codegarden 08" urlName="codegarden-08" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Gallery" path="-1,1098,1102,1107">
        <data alias="umbracoUrlName">
        </data>
        <data alias="umbracoUrlAlias">
        </data>
        <data alias="metaDescription"><![CDATA[]]></data>
        <data alias="metaKeywords"><![CDATA[]]></data>
        <data alias="umbracoRedirect">0</data>
        <data alias="umbracoNaviHide">0</data>
        <data alias="headerText">
          <![CDATA[
<p>Where all the great minds of umbraco meet!</p>
]]>
        </data>
        <data alias="sortBy"><![CDATA[sortOrder]]></data>
        <data alias="sortOrder"><![CDATA[ascending]]></data>
        <data alias="galleryThumbnail">/media/993/codegarden-08_gallery.jpg</data>
        <node id="1108" version="de2b19f5-b93e-48de-86a2-4e044b7926d1" parentID="1107" level="4" writerID="0" creatorID="0" nodeType="1087" template="1073" sortOrder="1" createDate="2009-03-02T15:40:01" updateDate="2009-04-07T08:31:51" nodeName="Darren and David have a chat" urlName="darren-and-david-have-a-chat" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Photo" path="-1,1098,1102,1107,1108">
          <data alias="photoText">Credit: Douglas Robar</data>
          <data alias="photo">/media/825/darren-ferguson_david-conlisk.jpg</data>
          <data alias="photoThumbnail">/media/835/darren-ferguson_david-conlisk_thumb.jpg</data>
          <data alias="umbracoUrlName">
          </data>
          <data alias="umbracoUrlAlias">
          </data>
          <data alias="metaDescription"><![CDATA[]]></data>
          <data alias="metaKeywords"><![CDATA[]]></data>
          <data alias="umbracoRedirect">0</data>
          <data alias="umbracoNaviHide">0</data>
        </node>
        <node id="1109" version="99394045-f7cf-4bb6-a2fa-e3b11d1c3d7e" parentID="1107" level="4" writerID="0" creatorID="0" nodeType="1087" template="1073" sortOrder="2" createDate="2009-02-27T09:54:07" updateDate="2009-04-07T08:31:51" nodeName="Codegarden 08 T-Shirt" urlName="codegarden-08-t-shirt" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Photo" path="-1,1098,1102,1107,1109">
          <data alias="photoText">Credit: Warren Buckley</data>
          <data alias="photo">/media/394/codegarden08-t-shirt.jpg</data>
          <data alias="photoThumbnail">/media/799/codegarden08-t-shirt_thumb.jpg</data>
          <data alias="umbracoUrlName">
          </data>
          <data alias="umbracoUrlAlias">
          </data>
          <data alias="metaDescription"><![CDATA[]]></data>
          <data alias="metaKeywords"><![CDATA[]]></data>
          <data alias="umbracoRedirect">0</data>
          <data alias="umbracoNaviHide">0</data>
        </node>
        <node id="1110" version="4f229339-b59e-4656-9b6e-7eab0bf94f56" parentID="1107" level="4" writerID="0" creatorID="0" nodeType="1087" template="1073" sortOrder="3" createDate="2009-03-02T15:43:43" updateDate="2009-04-07T08:31:52" nodeName="The Umbraco BINGO callers" urlName="the-umbraco-bingo-callers" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Photo" path="-1,1098,1102,1107,1110">
          <data alias="photoText">Credit: Douglas Robar</data>
          <data alias="photo">/media/852/bingo-callers.jpg</data>
          <data alias="photoThumbnail">/media/871/bingo-callers_thumb.jpg</data>
          <data alias="umbracoUrlName">
          </data>
          <data alias="umbracoUrlAlias">
          </data>
          <data alias="metaDescription"><![CDATA[]]></data>
          <data alias="metaKeywords"><![CDATA[]]></data>
          <data alias="umbracoRedirect">0</data>
          <data alias="umbracoNaviHide">0</data>
        </node>
        <node id="1111" version="0321d7a9-0cf2-43b8-88d8-fb198db20c07" parentID="1107" level="4" writerID="0" creatorID="0" nodeType="1087" template="1073" sortOrder="4" createDate="2009-03-02T15:59:24" updateDate="2009-04-07T08:31:52" nodeName="Christian Palm chatting" urlName="christian-palm-chatting" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Photo" path="-1,1098,1102,1107,1111">
          <data alias="photoText">Credit: Douglas Robar</data>
          <data alias="photo">/media/879/christian-palm.jpg</data>
          <data alias="photoThumbnail">/media/889/christian-palm_thumb.jpg</data>
          <data alias="umbracoUrlName">
          </data>
          <data alias="umbracoUrlAlias">
          </data>
          <data alias="metaDescription"><![CDATA[]]></data>
          <data alias="metaKeywords"><![CDATA[]]></data>
          <data alias="umbracoRedirect">0</data>
          <data alias="umbracoNaviHide">0</data>
        </node>
      </node>
      <node id="1112" version="103caccd-68ee-45f0-8943-34fc772de05e" parentID="1102" level="3" writerID="0" creatorID="0" nodeType="1083" template="1068" sortOrder="3" createDate="2009-03-02T16:02:14" updateDate="2009-04-07T08:31:53" nodeName="Bath, UK" urlName="bath,-uk" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Gallery" path="-1,1098,1102,1112">
        <data alias="umbracoUrlName">
        </data>
        <data alias="umbracoUrlAlias">
        </data>
        <data alias="metaDescription"><![CDATA[]]></data>
        <data alias="metaKeywords"><![CDATA[]]></data>
        <data alias="umbracoRedirect">0</data>
        <data alias="umbracoNaviHide">0</data>
        <data alias="headerText">
          <![CDATA[
<p>Photos from a trip to Bath in November 2008</p>
]]>
        </data>
        <data alias="sortBy"><![CDATA[updateDate]]></data>
        <data alias="sortOrder"><![CDATA[ascending]]></data>
        <data alias="galleryThumbnail">/media/935/bath_gallery.jpg</data>
        <node id="1113" version="6f819ee4-7f08-4423-b4ec-2c4935edbe7b" parentID="1112" level="4" writerID="0" creatorID="0" nodeType="1087" template="1073" sortOrder="1" createDate="2009-03-02T16:27:17" updateDate="2009-04-07T08:31:54" nodeName="Royal Crescent" urlName="royal-crescent" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Photo" path="-1,1098,1102,1112,1113">
          <data alias="photoText">Credit: Warren Buckley</data>
          <data alias="photo">/media/995/royal-crescent.jpg</data>
          <data alias="photoThumbnail">/media/1014/royal-crescent_thumb.jpg</data>
          <data alias="umbracoUrlName">
          </data>
          <data alias="umbracoUrlAlias">
          </data>
          <data alias="metaDescription"><![CDATA[]]></data>
          <data alias="metaKeywords"><![CDATA[]]></data>
          <data alias="umbracoRedirect">0</data>
          <data alias="umbracoNaviHide">0</data>
        </node>
      </node>
    </node>
    <node id="1114" version="5944cb0d-2395-4032-95bb-f93b0763ea7c" parentID="1098" level="2" writerID="0" creatorID="0" nodeType="1085" template="1071" sortOrder="3" createDate="2009-02-27T09:57:30" updateDate="2009-04-07T08:31:54" nodeName="News and Events" urlName="news-and-events" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_NewsEventsList" path="-1,1098,1114">
      <data alias="umbracoUrlName">
      </data>
      <data alias="umbracoUrlAlias">
      </data>
      <data alias="metaDescription"><![CDATA[]]></data>
      <data alias="metaKeywords"><![CDATA[]]></data>
      <data alias="umbracoRedirect">0</data>
      <data alias="umbracoNaviHide">0</data>
      <data alias="sortBy"><![CDATA[sortOrder]]></data>
      <data alias="sortOrder"><![CDATA[ascending]]></data>
      <data alias="headerText">
        <![CDATA[
<p>Please browse through our news archive and event listings
below.</p>
]]>
      </data>
      <node id="1115" version="515b40e0-cc1a-4342-a285-a407cabc9546" parentID="1114" level="3" writerID="0" creatorID="0" nodeType="1081" template="1066" sortOrder="1" createDate="2009-02-27T10:00:53" updateDate="2009-04-07T08:31:54" nodeName="Codegarden 09" urlName="codegarden-09" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_EventItem" path="-1,1098,1114,1115">
        <data alias="eventDate">2009-06-22T00:00:00</data>
        <data alias="bodyText">
          <![CDATA[
<h3>Come join the annual umbraco developer conference in Wonderful
Copenhagen on June 22nd - 23rd. Two days for insights, eye-openers,
great conversations and friendly people.</h3>

<p>The who's who of umbraco will be gathered and share their
knowledge through talks, tutorials and via un-conference formats
like open space or hacking sessions. We have booked a cool, old and
huge industrial venue in central Copenhagen where we'll have one
huge room, three rooms for breakout sessions and a Caf&eacute; that
serves your taste of espresso.</p>

<p>Come join the annual umbraco developer conference in Wonderful
Copenhagen on June 22nd - 23rd. Two days for insights, eye-openers,
great conversations and friendly people.</p>

<p>We've planned a program that fits both experienced umbraco users
as well as new comers. The conference is kicked off with a Keynote
and after that we'll have two or three tracks of sessions and the
first day is rounded with an open Q/A session with the umbraco core
team.</p>

<p>The second day features an un-conference format called open
space, which we also used with great success at last year's
conference. It's a format where everybody can suggest a topic and
as we have plenty of break-out rooms rest assured that there'll be
room for your topic as well. Last year's more than 20 topics
covered Silverlight, High performance websites with umbraco,
building custom data types and much more.</p>

<p>But it doesn't ends there. We've ensured that we can stay at the
venue until midnight both days which means that when the first day
ends, the fun begins. With more than hundred people gathered at a
place with loads of umbraco knowledge, wifi, great food and plenty
of space, who knows what could happen. A BBQ, new packages,
improvised demos and talks, or...?</p>

<p>&nbsp;</p>
]]>
        </data>
        <data alias="articlePhoto">/media/445/umbraco_tshirt.jpg</data>
        <data alias="umbracoUrlName">
        </data>
        <data alias="umbracoUrlAlias">
        </data>
        <data alias="metaDescription"><![CDATA[]]></data>
        <data alias="metaKeywords"><![CDATA[]]></data>
        <data alias="umbracoRedirect">0</data>
        <data alias="umbracoNaviHide">0</data>
      </node>
      <node id="1116" version="00a7fcd7-5a5b-4b50-97f5-6fad5261b6cd" parentID="1114" level="3" writerID="0" creatorID="0" nodeType="1086" template="1072" sortOrder="2" createDate="2009-03-02T16:32:06" updateDate="2009-04-07T08:31:55" nodeName="CWS2 is released" urlName="cws2-is-released" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_NewsItem" path="-1,1098,1114,1116">
        <data alias="bodyText">
          <![CDATA[
<h3>After Warren Buckley's success of the first Creative Website
Starter site package, with over 20K downloads he has decided to
work on CWS2.</h3>

<p>As of today Wednesday the 4th March 2009, the CWS2 package is
now available to download from the built in package repository
inside Umbraco.</p>

<p>With this new version comes the following:</p>

<ul>
<li>A <strong>BRAND NEW</strong> spanking design from ex-collegue
<a href="http://www.g-72.co.uk"
title="Designer Sam Grady of G72">Sam Grady of G-72</a></li>

<li>A focus for this site to be used to help teach new users to the
Umbraco CMS platform.</li>

<li>.NET usercontrols written in C#</li>

<li>XSLT &amp; .NET code heavily commented to help understand what
is going on.</li>

<li>With supporting documentation coming in the near future.</li>
</ul>
]]>
        </data>
        <data alias="articlePhoto">
        </data>
        <data alias="umbracoUrlName">
        </data>
        <data alias="umbracoUrlAlias">
        </data>
        <data alias="metaDescription"><![CDATA[]]></data>
        <data alias="metaKeywords"><![CDATA[]]></data>
        <data alias="umbracoRedirect">0</data>
        <data alias="umbracoNaviHide">0</data>
      </node>
    </node>
    <node id="1117" version="e29fb4b9-3a29-46a0-9c82-bdc3e297cfc5" parentID="1098" level="2" writerID="0" creatorID="0" nodeType="1079" template="1064" sortOrder="4" createDate="2009-02-27T10:03:12" updateDate="2009-04-07T08:31:55" nodeName="Contact" urlName="contact" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_Contact" path="-1,1098,1117">
      <data alias="emailTo">you@yourcompany.co.uk</data>
      <data alias="emailSubject">Email from Contact form on website</data>
      <data alias="emailBody">
        <![CDATA[Hello a user of your site has filled in your contact form on [Date] @ [Time]

Name: [Name]
Address: [AddressLine1], [AddressLine2]
Email: [Email]
Message: [Message]]]>
      </data>
      <data alias="emailReplyFrom">you@yourcompany.co.uk</data>
      <data alias="emailReplySubject">Thank you for your message</data>
      <data alias="emailReplyBody">
        <![CDATA[Hello [Name]
Thanks for contacting us, we will reply shortly.

Your Company Name
www.yourcompany.co.uk]]>
      </data>
      <data alias="enableSSL">0</data>
      <data alias="umbracoUrlName">
      </data>
      <data alias="umbracoUrlAlias">
      </data>
      <data alias="metaDescription"><![CDATA[]]></data>
      <data alias="metaKeywords"><![CDATA[]]></data>
      <data alias="umbracoRedirect">0</data>
      <data alias="umbracoNaviHide">0</data>
      <data alias="headerText">
        <![CDATA[
<p>Everything you need to<br />
 get in touch.</p>
]]>
      </data>
      <data alias="formText">
        <![CDATA[
<h3>Enquiry Form</h3>

<p>If you have a particular enquiry, please fill out the form below
and provide as much information as you can, so that one of our
representatives can deal with your enquiry as effciently as
possible.</p>
]]>
      </data>
      <data alias="thankYouHeaderText">
        <![CDATA[
<p><strong>Thank you.</strong> We will be in touch shortly.</p>
]]>
      </data>
      <data alias="thankYouMessageText">
        <![CDATA[
<p>Thanks for filling out our contact form we will get back to you
shortly.</p>

<p>Regards,<br />
 My Company</p>
]]>
      </data>
    </node>
    <node id="1118" version="f0ac3795-d7bf-4869-a147-4def5358ed26" parentID="1098" level="2" writerID="0" creatorID="0" nodeType="1080" template="1065" sortOrder="5" createDate="2009-02-27T10:05:57" updateDate="2009-04-07T08:31:56" nodeName="Email a Friend" urlName="email-a-friend" writerName="Administrator" creatorName="Administrator" nodeTypeAlias="CWS_EmailAFriend" path="-1,1098,1118">
      <data alias="emailFrom">you@yourcompany.co.uk</data>
      <data alias="emailSubjectToFriend">[YourName] has sent you a link to read</data>
      <data alias="emailMessageToFriend">
        <![CDATA[Hello [FriendName], [YourName] has sent you this link to read.

URL: [URL]
Message: [Message]

--------------------------------------------------------
Your Company Name
www.yourcompany.co.uk]]>
      </data>
      <data alias="enableSSL">0</data>
      <data alias="umbracoUrlName">
      </data>
      <data alias="umbracoUrlAlias">
      </data>
      <data alias="metaDescription"><![CDATA[]]></data>
      <data alias="metaKeywords"><![CDATA[]]></data>
      <data alias="umbracoRedirect">0</data>
      <data alias="umbracoNaviHide">1</data>
      <data alias="headerText">
        <![CDATA[
<p>Send a page onto your friend.</p>
]]>
      </data>
      <data alias="thankYouHeaderText">
        <![CDATA[
<p><strong>Thank you.</strong> We appreciate the love you are
giving our site.</p>
]]>
      </data>
      <data alias="thankYouMessageText">
        <![CDATA[
<p>Thanks for sending that link onto your friend, we really
appreciate it here at My Company.</p>
]]>
      </data>
    </node>
  </node>
</root>